<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="75"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/ListViewTab"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

    </LinearLayout>
    <Button
        android:text=""
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:id="@+id/DeleteButton"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>