<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regiment_add_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="rco1.com.workoutfinalproject.Regiment.RegimentAddActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/RegimentAddWorkoutTypeSpinner"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_below="@+id/RegimentAddWorkoutTypeSpinner"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:id="@+id/regimentAddStandLayout">

        <TextView
            android:text="Standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:text="Name : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVasdiew4"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/RegimentStandardName"
                android:layout_weight="1"
                android:hint="ex push up (hard)" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:text="WorkoutName : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVasdiew4"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/RegimentStandardWorkoutName"
                android:layout_weight="1"
                android:hint="ex pushups , situps" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:text="Reps : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVasdiew4"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/RegimentStandardReps"
                android:layout_weight="1"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:text="Sets : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVasdiew4"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/RegimentStandardSets"
                android:layout_weight="1"
                android:text="0" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Final Accumilated Reps : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVasdiew4"
                android:textSize="20dp" />

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegimentAddWorkoutTypeSpinner"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:id="@+id/regimentAddRunningLayout">

        <TextView
            android:text="Running"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:text="Name : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVasdiew4"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/RegimentRunningName"
                android:layout_weight="1"
                android:hint="ex push up (hard)" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:text="Distance : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVasdiew4"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/RegimentRunningDistance"
                android:layout_weight="1"
                android:text="0" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegimentAddWorkoutTypeSpinner"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:id="@+id/regimentAddRestLayout">

        <TextView
            android:text="Holding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:text="Name : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVasdiew4"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/RegimentRestingName"
                android:layout_weight="1"
                android:hint="ex push up (hard)" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:text="Duration : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVasdiew4"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/RegimentRestingDuration"
                android:layout_weight="1"
                android:text="0" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/RegimentAddListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:divider="#000"
        android:dividerHeight="5dp"
        android:drawSelectorOnTop="false"
        android:layout_weight="0.77"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        >

    </ListView>

    <Button
        android:text="Add Workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegimentAddWorkoutButton"
        android:background="@drawable/color_green"/>
</LinearLayout>
