<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wokout_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="rco1.com.workoutfinalproject.Workout.WorkoutMain">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WorkoutMainRegimentSpinner" />

    <Button
        android:text="Start Regiment Workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WorkoutMainStartButton"
        android:background="@drawable/color_green"/>

    <Button
        android:text="Standard Workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WorkoutMainStandard"
        android:background="@drawable/color_green"/>

    <Button
        android:text="Running Workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WorkoutMainRunning"
        android:background="@drawable/color_green"/>

    <Button
        android:text="Holding Workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WorkoutMainHolding"
        android:background="@drawable/color_green"/>
</LinearLayout>
