<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rco1.com.workoutfinalproject.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="20dp"
            android:textStyle="normal|bold"
            android:textColor="#000"
            android:layout_weight="1" />

        <Button
            android:text="Save workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WorkoutStandardSaveButton"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/WorkoutStandardWorkoutNameEditText"
        android:textSize="18sp"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:hint="Workout name" />

    <TextView
        android:text="Reps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVieasw2"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/WorkoutStandardRepsEditView"
            android:text="00" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text=" Sets : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="20dp" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WorkoutStandardSetsTextView"
            android:layout_weight="1"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:text="Accumulative Reps : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="20dp" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WorkoutStandardAccRepsTextView"
            android:layout_weight="1"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:text="Average Start Time : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/texasdtView4"
            android:textSize="20dp" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WorkoutStandardAvgStartTimeTextView"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:text="Average Rest Time : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVasdiew4"
            android:textSize="20dp" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WorkoutStandardAvgRestTimeTextView"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WorkoutStandardStartButton"
        android:layout_weight="0.24"
        android:background="@drawable/color_green"/>

    <Button
        android:text="Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WorkoutStandardStopButton"
        android:layout_weight="0.31"
        android:background="@drawable/color_green"/>

</LinearLayout>
